<html>
<style>
        @keyframes rainbow {
            0% { color: red; }
            16% { color: orange; }
            32% { color: yellow; }
            48% { color: green; }
            64% { color: blue; }
            80% { color: indigo; }
            100% { color: violet; }
        }
        .rainb {
         
            animation: rainbow 1s infinite, flash 1s infinite;
        }
        @keyframes flash {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>

       <head>
<title>2007</title>       
</head>
       <body>
             <h1 align="center" class="rainb">This is a really nostalgic site!</h1>
             <br><kolor style="color: red;">to bring back our frutiger aero vibes</kolor>
             <br>and overall <u>climate</u> of that time, 
             <br>this is a basic and <b>backward compatible</b>
             <br>site to ensure all people can acces it,
             <br><colorweird>its in alpha stages.
             <br><kolor class="rainb">color text</kolor>
<ul>
<li>Nostalgia</li>
<li>2007-2013 vibes</li>
<li>good atmosphere</li>
</ul>
<table border="3">
<tr>
<td style="color: red;">
test
</td>
<td style="color: green;">
test2
</td>
</tr>
<tr>
<td style="color: yellow;">
test3
</td>
<td style="color: blue;">
test4
</td>
</tr>
</body>
</html>