<html>
    <head>
        <title>test</title>
        <style>
          
            .bf{
                transition: 0.6s;
                position: fixed;
               top: 0;
               left: 50%;
               transform: translateX(-50%);
              margin-top: 1%;
               text-align: left;
               z-index: 1000;
               font-size: 200%;
               background-color: rgb(133, 133, 133);
               box-shadow: 3px 10px 20px black;
              
            }
            .bf:hover{
               
               
                transform: translateX(-50%) scale(1.05);
            }
            .lh{
                padding: 0x 10%;
                text-align: center;
                transition: 0.6s;
            }
            .lh:hover{
                padding: auto 40px;
                transform: scale(1.3);
                font-size: 120%;
                padding: 0x 10px;
                text-align: center;
                
            }
        </style>
    </head>
    <table border="7%" class="bf" >
        <tr><td><a href="https://www.facebook.com/profile.php?id=61565037417834" target="_blank" style=" color: rgb(0, 0, 0); background-color: rgba(206, 206, 206, 0.479);  padding-right: 15px; padding-left: 15px; border: 3px solid rgba(255, 255, 255, 0.267);" class="lh">Facebook</a>   </td> 
            <td><a href="https://www.youtube.com/@BambikJR" target="_blank" style=" color: rgb(255, 255, 255); background-color: rgba(92, 92, 92, 0.479); padding-right: 15px; padding-left: 15px; border: 3px solid rgba(65, 65, 65, 0.884);" class="lh" >Youtube</a></td>
            <td><a href="https://www.reddit.com/user/Either_Spot4151/" target="_blank" style=" color: rgb(0, 0, 0); background-color: rgba(206, 206, 206, 0.479); padding-right: 15px; padding-left: 15px; border: 3px solid rgba(255, 255, 255, 0.267);" class="lh" >Reddit</a></td>
            <td><a href="index.html" target="_blank" style=" color: rgb(255, 255, 255); background-color: rgba(75, 75, 75, 0.479); padding-right: 15px; padding-left: 15px; border: 3px solid rgba(65, 65, 65, 0.884);" class="lh">Start Page</a></td>
        </tr></table>
    <body >
       
     hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br> hi<br>
    </body>
</html>
